
server.port=8888

spring.datasource.url=jdbc:mysql://${AWS_RDS_DATABASE_HOST}:3306/students_db
spring.datasource.username=${AWS_RDS_DATABASE_USERNAME}
spring.datasource.password=${AWS_RDS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
