
server.port=5000

spring.datasource.url=jdbc:mysql://rds-students.clcyiarzlcuk.us-east-1.rds.amazonaws.com:3306/students_db
spring.datasource.username=admin
spring.datasource.password=Vamsi.2002
spring.jpa.hibernate.ddl-auto=update
